# pruebav2Api

./: pruebav2.sln
pruebav2/: Program.cs  WeatherForecast.cs  pruebav2.csproj  pruebav2.xml
pruebav2/Controllers/: CategoriaController.cs  PeliculaController.cs  UsuarioController.cs  WeatherForecastController.cs
pruebav2/Data/: AplicationDbContext.cs
pruebav2/Mapper/: PeliculasMapper.cs
pruebav2/Migrations/: 20220621165336_AddCategoryTable.Designer.cs  20220621165336_AddCategoryTable.cs  20220622165305_PeliculasTableCreation.Designer.cs  20220622165305_PeliculasTableCreation.cs  20220623231625_UsuarioTableCreating.Designer.cs  20220623231625_UsuarioTableCreating.cs  AplicationDbContextModelSnapshot.cs
pruebav2/Models/: Categoria.cs  Pelicula.cs  Usuario.cs
pruebav2/Models/Dto/: CategoriaDto.cs  PeliculaCreateDto.cs  PeliculaDto.cs  PeliculaUpdateDto.cs  UsuarioAuthDto.cs  UsuarioAuthLoginDto.cs  UsuarioDto.cs
pruebav2/Properties/: launchSettings.json
pruebav2/Repository/: CategoriaRepository.cs  PeliculaRepository.cs  UsuarioRepository.cs
pruebav2/Repository/IRepository/: ICategotiaRepository.cs  IPeliculaRepository.cs  IUsuarioRepository.cs
pruebav2/wwwroot/fotos/: 08970528-6550-4438-b168-36f27724899c.jfif
